FIREBASE_API_KEY=AIzaSyCuZI8fQiKID9VOCyojPIxI2b9Oxxzlgb0
FIREBASE_AUTH_DOMAIN=zentra-30b87.firebaseapp.com
FIREBASE_DATABASE_URL=https://zentra-30b87-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=zentra-30b87
FIREBASE_STORAGE_BUCKET=zentra-30b87.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960124465885
FIREBASE_APP_ID=1:960124465885:web:5e5ce1a60ef3d30ef06134